# Arcade.Metadata

./: .editorconfig  Sannel.Arcade.Metadata.slnx
.github/: copilot-instructions.md
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/: Program.cs  Sannel.Arcade.Metadata.csproj  appsettings.Development.json  appsettings.json
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Auth/: _Imports.razor
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Auth/v1/Controllers/: AuthController.cs  PostLogin.cs
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Auth/v1/Models/: AuthenticationConfig.cs  LoginModel.cs  LoginModels.cs
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Auth/v1/Pages/: Login.razor  Login.razor.cs
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Common/Settings/: GetSettingRequest.cs
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Components/: App.razor  Routes.razor  _Imports.razor
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Components/Auth/: RedirectToLogin.razor
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Components/Pages/: Home.razor  Login.razor  Weather.razor
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Controllers/: AuthController.cs
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Metadata/v1/: MetadataSliceSetup.cs
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Metadata/v1/Controllers/: MetadataController.cs
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Metadata/v1/Models/: GameMetadata.cs  GetGamesResponse.cs  GetPlatformsResponse.cs  PlatformInfo.cs
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Metadata/v1/Services/: IMetadataService.cs  MetadataService.cs
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Models/: AuthenticationConfig.cs  LoginModels.cs
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Properties/: launchSettings.json
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Scan/v1/: ScanBackground.cs  ScanSetup.cs
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Scan/v1/Clients/: IMetadataClient.cs  IgdbClient.cs
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Scan/v1/Controllers/: ScanController.cs
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Scan/v1/Services/: FileScanService.cs  IScanService.cs
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Settings/v1/: SettingsSliceSetup.cs
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Settings/v1/Controllers/: SettingsController.cs
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/Settings/v1/Handlers/: GetSettingHandler.cs
src/Sannel.Arcade.Metadata/Sannel.Arcade.Metadata/wwwroot/: app.css
(+46 files in other folders)
